# alert-system

./: build.gradle
src/main/java/Kafka/alert/alert_system/: AlertSystemApplication.java
src/test/java/Kafka/alert/alert_system/: AlertSystemApplicationTests.java
